h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  line-height: 1;
}

a {
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: #5187e1 !important;
  }
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
