.dumi-default-doc-layout {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  > main,
  .dumi-default-header-content {
    width: 100%;
    padding: 0;
    margin: 0;
    max-width: 100%;

    > .dumi-default-content {
      margin-bottom: 0 !important;
    }
  }

  .dumi-default-header-content {
    padding: 0 24px;
  }
}
